<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="@color/lavender"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detailImage"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/baseline_cloud_upload_24"/>

    <TextView
        android:id="@+id/detailGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Game Name"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/lavender"/>

    <TextView
        android:id="@+id/detailGameImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Game Image Url"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/lavender"/>

    <TextView
        android:id="@+id/detailGameUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Game Url"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/lavender"/>

    <TextView
        android:id="@+id/detailGamePlatform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Game Platform"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/lavender"/>



</LinearLayout>