<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/lavender_border">

    <TextView
        android:id="@+id/recGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_games"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>